# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    server_name dbagent.elconsole.com;
    root /home/app/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.3;
}
