# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    server_name dbagent.enspirit.be;
    root /home/app/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/local/rvm/gems/ruby-2.3.1/wrappers/ruby;
}
